@media only screen and (min-width: 64rem){
/*---------------header---------*/
    header{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        align-items: center;
    }
    .infoHeader{
        grid-column: 1/4;
    }
    header img{
        width: 50%;
    }

    header nav{
        grid-column: 4/6;
        width: 90%;
        justify-self: start;
    }
    header #date{
        grid-row: 2/3;
        grid-column: 1/6;
    }
    /*---------------main----------------*/
    main{
        grid-template-columns: repeat(4, 1fr);
    }
    .hero{
        grid-column: 2/4;
        grid-row: 1/3;
        
    }
    .news{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .events{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .spot{
        grid-column: 4/5;
        grid-row: 1/4;
    }
    /*-----------footer----------*/
    footer img{
        width: 30%;
        padding: 0;
    }
    footer section:nth-child(2){
        border-top: 8px double rgba(255, 0, 34, .3);
    }
}