@media only screen and (min-width: 75rem){

    /*-----------------HEADER-----------------*/
    header div.header div.logoHeader img{
        width: 15%;
    }
    div.nav button{
        display: none;
    }
    div.nav ul{
        display: flex;
        justify-content: center;
        padding-top: 0;
        text-align: center;
        margin: auto;
        margin-left: 14%;
    }
    div.nav ul li a{
        border-top: none;
        font-size: large;
    }
    div.nav ul li a:hover{
        color: #fefffeff;
        
    }
    div.nav ul li{
        margin: 0 4rem;
    }
    div.nav div.socialMedia{
        width: 10%;
        margin-right: 2%;
    }
    div.nav nav{
        width: 100%;
    }
    .fa{
        margin: 0 5%;
    }
    /*------------------MAIN-------------------*/
    main.index{
        margin: auto;
        grid-template-columns: 1fr 1fr;
    }
    main.index div.call-action{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main.index div.call-action picture{
        grid-column: 2/3;
        
    }
    main.index div.call-action div.btn button{
        position: static;
        margin: auto;
        background-color: transparent;
        background-color: #fec601ff;
        border: 3px solid #fec601ff;
        width: 100%;
    } 
    main.index div.call-action div.btn button:hover{
        background-color: #fefffeff;
        color: #020122ff;
        transition: 0.1s;
    }
    main.index div.call-action div.btn{
        
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: transparent;
        margin: auto;    
    }
    main.index section.we-are-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    main.index .we-are-section div.content-we{
        grid-column: 2/3;
        margin: auto;
    }
    main.index .we-are-section img{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    main.index section.contact-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #020122ff;
        padding-bottom: 0;
    }
    main.index section.contact-section .fa{
        margin: 0 0.5em 1em;
    }
    section.contact-section div,.contact-section p,.contact-section h2{
        background-color: #020122ff;
        color: #fefffeff;
    }
    section.contact-section div.img-contact{
        grid-column: 2/3;
        grid-row: 1/3;
        background-color: #020122ff;
        align-self: center;
        padding: 1.5em 0;
    }
    main .sections{
        margin-bottom: 0rem;

    }
    main.index .temple-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0;
    }
    main.index .temple-section img{
        grid-column: 2/3;
        grid-row: 1/3
    }
    .cTemple1{
        align-self: flex-end;
    }
    .cTemple1 p{
        margin-bottom: 0;
    }
    main.index section.weather-section,
    section.forecast-section{
        box-shadow: none;
    }
    .weather-section,
    .weather-section p,
    .weather-section h2,
    .weather-section figure,
    .weather-section img,
    .weather-section span,
    .weather-section div,
    .weather-section figcaption{
        background-color: #020122ff;
        color: #fefffeff;
    }
    .forecast-section,
    .forecast-section p,
    .forecast-section h2,
    .forecast-section h3,
    .forecast-section figure,
    .forecast-section img,
    .forecast-section span,
    .forecast-section div,
    .forecast-section figcaption{
        background-color: #020122ff;
        color: #fefffeff;
    }
    /*----------FOOTER---------------*/
    footer div.footer{
        margin-top: 0;
        grid-template-columns: 1fr 1fr;
    }
    footer div.footer h3{
        grid-column: 1/4;
        padding-top: 0.7rem;
    }
    footer div.footer div.section-footer3{
        grid-column: 1/2;
        grid-row: 3/4;
        border-top: 0;
        margin: auto;
    }
    footer div.footer div.section-footer2{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    footer div.footer div.section-footer1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    footer div.footer .section-footer1 h3{
        border-top: 0;
    }
    footer div.footer .section-footer1 img{
        width: 45%;
    }
    footer div.footer div.section-footer3 img{
        width: 40%;
        margin: auto;
    }
    footer div.footer form{
        width: 50%;
        margin: auto;
    }
    footer div.footer p#copy{
        grid-column: 1/4;
        border-top: 1px solid #3993ddff;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
    }
    footer .fa{
        margin: 0 0.5em 1em;
    }
    /*------------TEMPLES---------*/
    main.temples{
        width: 80%;
        margin: auto;
    }
    /*-----------------RESERVATION-------------*/
    main.reservation div.form-container{
        width: 50%;
    }
    /*----------SERVICES---------*/


    main.services section{
        width: 50%;
    }
    main.services div.sub{
        width: 50%;
    }
    /*------------ROOM----------*/
    main.full div.container-full{
        width: 50%; 
        
    }
    .container-reception{
        margin: auto;
        width: 50%;
    }
}