@media only screen and (min-width: 40rem){
    /*-----------------MAIN------------*/

    main.index{
        display: grid;
        grid-template-columns: 45% 55%;
    }
    .call-action{
        grid-column: 1/4;
    }
    .we-are-section{
        grid-column: 1/4;
    }
    .contact-section{
        grid-column: 1/4;
    }
    .temple-section{
        grid-column: 1/4;
    }
    .weather-section{
        grid-column: 1/2;
    }
    header div.header div.logoHeader img{
        width: 22%;
    }
    div.nav button{
        margin: .2rem 1.2rem;  
    }
    .fa{
        margin-right: 1.2rem;
    }
    main.index section.weather-section{
        grid-template-columns: 1fr 1fr;
    }
    main.index section.weather-section h2{
        grid-column: 1/3;
        align-self: center;
    }
    main.index section.weather-section img{
        width: 70%;
    }
    main.index section.weather-section figure{
        margin: 0;
        padding-left: 0.7rem;
        align-self: center;
    }
    main.index section.weather-section div.weather{
        display: flex;
        flex-direction: column;
        text-align: left;
        align-self: center;
    }

    main.index section.forecast-section{
        grid-column: 2/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        padding-right: 0.7rem;
    }
    main.index section.forecast-section h2{
        grid-column: 1/4;
    }
    section div.fore{    
        display: flex;
        flex-direction: column;
        
    }
    main section.forecast-section img{
        width: 40%;
    }
    main.index div.call-action button{
        margin-top: -70px;
        margin-left: 30px;
        padding: 0.6em;
        width: 40%;
    }
    .contact-section img{
        width: 60%;
    }
    /*------------FOOTER-----------------*/
    footer div.footer{
        display: grid;
        grid-template-columns: 40% 60%;
        margin: auto;
        text-align: center;
        border-top: none;
        margin-top: 1em;
        border-top: 1px solid #3993ddff;
    }
    footer div.footer h3{
        grid-column: 1/3;
    }
    footer div.footer .section-footer2{
        text-align: start;
        border-top: none;
    }
    footer div.footer .section-footer1{
        align-self: center;
    }
    footer div.footer .section-footer3{
        grid-column: 1/3;
        text-align: center;
    }
    footer div.footer p{
        grid-column: 1/3;
    }

    .section-footer1 img{
        width: 80%;
    }
    .section-footer3 img{
        width: 20%;
    }
    /*----------------TEMPLES------------*/
    main.temples div.cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }
    main.temples h1{
        grid-column: 1/3;
    }
    /*-----------------RESERVATION-------------*/
    main.reservation div.form-container{
        width: 80%;
        margin: auto;
    }
    /*----------SERVICES---------*/


    main.services section{
        width: 80%;
        margin: auto;
        padding: 1rem;
    }
    main.services div.sub{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        width: 80%;
        margin: auto;
    }
    main.services div.sub img{
        border: 2px double #fec601ff;
    }
    /*-----------FULL--------------*/
    main.full div.container-full{
        width: 80%;  
    }
}